<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Conversor XML para CNAB-400 - Bradesco</title>
    <style>
      /* Resetando alguns estilos padrão */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Arial", sans-serif;
        background-color: #f4f7fc;
        color: #333;
        line-height: 1.6;
        padding: 20px;
      }

      h1 {
        text-align: center;
        color: #002E6D;
        margin-bottom: 30px;
        font-size: 2.5rem;
      }

      /* Formulário de upload */
      #upload-form {
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        padding: 30px;
        max-width: 600px;
        margin: 0 auto;
      }

      #upload-form label {
        font-size: 1.2rem;
        color: #555;
        display: block;
        margin-bottom: 10px;
      }

      #upload-form input[type="file"] {
        font-size: 1rem;
        padding: 10px;
        border-radius: 8px;
        border: 1px solid #ccc;
        width: 100%;
        margin-bottom: 15px;
      }

      #upload-form button {
        background-color: #002E6D;
        color: #fff;
        font-size: 1.1rem;
        padding: 12px 20px;
        border-radius: 8px;
        border: none;
        cursor: pointer;
        width: 100%;
        transition: background-color 0.3s;
      }

      #upload-form button:hover {
        background-color: #0056b3;
      }

      #output {
        background-color: #fff;
        color: #333;
        padding: 20px;
        margin-top: 30px;
        border-radius: 8px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        font-family: "Courier New", monospace;
        white-space: pre-wrap;
        word-wrap: break-word;
        max-height: 300px;
        overflow-y: auto;
      }

      /* Responsividade */
      @media (max-width: 768px) {
        body {
          padding: 10px;
        }

        h1 {
          font-size: 2rem;
        }

        #upload-form {
          padding: 20px;
        }

        #upload-form button {
          font-size: 1rem;
        }
      }
      .footer {
          background-color: #002E6D; /* Mesmo fundo azul do título */
          color: white;
          text-align: center;
          padding: 5px 0;
          position: fixed;
          bottom: 0;
          width: 100%;
          left: 0;
          right: 0;
          z-index: 100;
          font-size: 12px;
          }
    </style>
  </head>
  <body>
    <h1>Conversor de XML para CNAB-400 - Bradesco</h1>

    <form id="upload-form">
      <label for="xml-file">Selecione os arquivos XML:</label>
      <input type="file" id="xml-file" accept=".xml" multiple />
      <button type="button" onclick="convertToCNAB400()">Converter</button>
    </form>

    <pre id="output"></pre>

    <script>
      function convertToCNAB400() {
        const fileInput = document.getElementById("xml-file")
        if (!fileInput.files.length) {
          alert("Por favor, selecione um ou mais arquivos XML.")
          return
        }

        const files = fileInput.files
        let cnabContent = ""
        let lineNumber = 1 // Número sequencial do registro, começa com 1 para a linha de Header
        let filesProcessed = 0 // Contador de arquivos processados

        // Função para preencher um campo específico com alinhamento e preenchimento
        function preencherCampo(
          valor,
          length,
          padChar = " ",
          alignRight = false,
        ) {
          if (alignRight) {
            return valor.toString().padStart(length, padChar)
          } else {
            return valor.toString().padEnd(length, padChar)
          }
        }

        // Linha de Header
        function criarLinhaHeader() {
          let headerLine = ""
          headerLine += preencherCampo("0", 1, "0", true) // IdentificacaoRegistro
          headerLine += preencherCampo("1", 1, "0", true) // IdentificacaoArquivoRemessa
          headerLine += preencherCampo("REMESSA", 7) // LiteralRemessa
          headerLine += preencherCampo("01", 2, "0", true) // CodigoServico
          headerLine += preencherCampo("COBRANCA", 15) // LiteralServico
          headerLine += preencherCampo("00000000000004500360", 20, "0", true) // CodigoEmpresa
          headerLine += preencherCampo("FUNDO DE INV DIREITOS CREDS BS", 30) // NomeEmpresa
          headerLine += preencherCampo("237", 3, "0", true) // NumeroBradesco
          headerLine += preencherCampo("BRADESCO", 15) // NomeBanco

          const dataGravacao = new Date()
          const dia = String(dataGravacao.getDate()).padStart(2, "0")
          const mes = String(dataGravacao.getMonth() + 1).padStart(2, "0")
          const ano = String(dataGravacao.getFullYear()).slice(-2)
          headerLine += preencherCampo(dia + mes + ano, 6, "0", true) // DataGravacaoArquivo (DDMMAA)
          headerLine += preencherCampo("", 8) // Branco
          headerLine += preencherCampo("MX", 2) // IdentificacaoSistema
          headerLine += preencherCampo("0000001", 7, "0", true) // NumeroSequencialRemessa
          headerLine += preencherCampo("", 277) // Branco2
          headerLine += preencherCampo(lineNumber, 6, "0", true) // NumeroSequencialRegistro
          cnabContent += headerLine + "\n" // Adiciona linha de header ao conteúdo
          lineNumber++ // Incrementa o número da linha
        }

        criarLinhaHeader()

        function processarXML(xmlText) {
          const parser = new DOMParser()
          const xmlDoc = parser.parseFromString(xmlText, "application/xml")

          // Dados fictícios e valores extraídos do XML
          const agenciaDebito = "0"
          const digitoAgenciaDebito = "0"
          const razaoContaCorrente = ""
          const contaCorrente = ""
          const digitoContaCorrente = ""
          const identificacaoEmpresa = "0019033720022580"

          let valorTotalNota =
            xmlDoc.getElementsByTagNameNS(
              "http://www.portalfiscal.inf.br/nfe",
              "vNF",
            )[0]?.textContent || "0"
          valorTotalNota = valorTotalNota.replace(/[.,]/g, "")

          const dataEmissaoTitulo =
            xmlDoc.querySelector("ide > dhEmi")?.textContent.slice(8, 10) +
            xmlDoc.querySelector("ide > dhEmi")?.textContent.slice(5, 7) +
            xmlDoc.querySelector("ide > dhEmi")?.textContent.slice(2, 4)

          const cnpjSacado =
            xmlDoc
              .getElementsByTagNameNS(
                "http://www.portalfiscal.inf.br/nfe",
                "dest",
              )[0]
              .getElementsByTagNameNS(
                "http://www.portalfiscal.inf.br/nfe",
                "CNPJ",
              )[0]?.textContent || ""

          const nomeSacado =
            xmlDoc.getElementsByTagNameNS(
              "http://www.portalfiscal.inf.br/nfe",
              "xNome",
            )[1]?.textContent || ""
          const enderecoSacado = xmlDoc.getElementsByTagNameNS(
            "http://www.portalfiscal.inf.br/nfe",
            "enderDest",
          )[0]
          const logradouro =
            enderecoSacado?.getElementsByTagNameNS(
              "http://www.portalfiscal.inf.br/nfe",
              "xLgr",
            )[0]?.textContent || ""
          const numero =
            enderecoSacado?.getElementsByTagNameNS(
              "http://www.portalfiscal.inf.br/nfe",
              "nro",
            )[0]?.textContent || ""
          const bairro =
            enderecoSacado?.getElementsByTagNameNS(
              "http://www.portalfiscal.inf.br/nfe",
              "xBairro",
            )[0]?.textContent || ""
          const cep =
            enderecoSacado?.getElementsByTagNameNS(
              "http://www.portalfiscal.inf.br/nfe",
              "CEP",
            )[0]?.textContent || "00000000"
          const cepFormatado = cep.padStart(8, "0")

          const enderecoCompleto = `${logradouro} ${numero}, ${bairro}`
          const maxEnderecoTamanho = 40
          const enderecoLimitado = enderecoCompleto.slice(0, maxEnderecoTamanho)
          const nomeSacadoLimitado = nomeSacado.slice(0, 40)

          const chaveDanfe =
            xmlDoc.getElementsByTagNameNS(
              "http://www.portalfiscal.inf.br/nfe",
              "chNFe",
            )[0]?.textContent || ""

          const duplicatas = xmlDoc.getElementsByTagNameNS(
            "http://www.portalfiscal.inf.br/nfe",
            "dup",
          )
          const nNF =
            xmlDoc.getElementsByTagNameNS(
              "http://www.portalfiscal.inf.br/nfe",
              "nNF",
            )[0]?.textContent || "" // Número da nota fiscal

          for (let i = 0; i < duplicatas.length; i++) {
            const nDup =
              duplicatas[i].getElementsByTagNameNS(
                "http://www.portalfiscal.inf.br/nfe",
                "nDup",
              )[0]?.textContent || ""
            let dataVencimento =
              duplicatas[i].getElementsByTagNameNS(
                "http://www.portalfiscal.inf.br/nfe",
                "dVenc",
              )[0]?.textContent || "000000"
            dataVencimento =
              dataVencimento.slice(8, 10) +
              dataVencimento.slice(5, 7) +
              dataVencimento.slice(2, 4)
            let valorDuplicata =
              duplicatas[i].getElementsByTagNameNS(
                "http://www.portalfiscal.inf.br/nfe",
                "vDup",
              )[0]?.textContent || "0"
            valorDuplicata = valorDuplicata.replace(/[.,]/g, "")

            // Gerar o número da duplicata com o sufixo
            const numeroDuplicata = `${nNF}-${i + 1}`

            let detalheLine = ""
            detalheLine += preencherCampo("1", 1, "0", true) // IdentificacaoRegistro
            detalheLine += preencherCampo(agenciaDebito, 5, "0", true) // AgenciaDebito
            detalheLine += preencherCampo(digitoAgenciaDebito, 1, "0", true) // DigitoAgenciaDebito
            detalheLine += preencherCampo(razaoContaCorrente, 5, "0", true) // RazaoContaCorrente
            detalheLine += preencherCampo(contaCorrente, 7, "0", true) // ContaCorrente
            detalheLine += preencherCampo(digitoContaCorrente, 1, "0", true) // DigitoContaCorrente
            detalheLine += preencherCampo(identificacaoEmpresa, 17, "", true) // IdentificacaoEmpresa
            detalheLine += preencherCampo("0000000000000000000000000", 25) // NumeroControleParticipante
            detalheLine += preencherCampo("", 3, "000", true) // CodigoBancoCompensacao
            detalheLine += preencherCampo("", 1, "0", true) // CampoMulta
            detalheLine += preencherCampo("", 4, "0000", true) // PercentualMulta
            detalheLine += preencherCampo("", 11, "00000000000", true) // IdentificacaoTituloBanco
            detalheLine += preencherCampo("", 1, "0", true) // DigitoAutoconferencia
            detalheLine += preencherCampo("", 10, "0000000000", true) // DescontoBonificacao
            detalheLine += preencherCampo("01", 1, "", true) // Condicao para emissao
            detalheLine += preencherCampo("", 1) // IdentificacaoBoletoDebito
            detalheLine += preencherCampo("", 10) // IdentificacaoOperacaoBanco
            detalheLine += preencherCampo("", 1) // IndicadorRateioCredito
            detalheLine += preencherCampo("", 1) // EnderecoAvisoDebitoAutomatico
            detalheLine += preencherCampo("", 2) // QuantidadePagamentos
            detalheLine += preencherCampo("01", 2, "0", true) // IdentificacaoOcorrencia
            detalheLine += preencherCampo(numeroDuplicata, 10) // NumeroDuplicata
            detalheLine += preencherCampo(dataVencimento, 6, "0", true) // DataVencimentoTitulo
            detalheLine += preencherCampo(valorDuplicata, 13, "0", true) // ValorTitulo
            detalheLine += preencherCampo("", 3, "0", true) // BancoEncerradoCobranca
            detalheLine += preencherCampo("", 5, "0", true) // AgenciaDepositaria
            detalheLine += preencherCampo("01", 2, "0", true) // EspecieTitulo
            detalheLine += preencherCampo("N", 1) // Identificacao
            detalheLine += preencherCampo(dataEmissaoTitulo, 6, "0", true) // Data de Emissão do Título
            detalheLine += preencherCampo("", 2, "0", true) // PrimeiraInstrucao
            detalheLine += preencherCampo("", 2, "0", true) // SegundaInstrucao
            detalheLine += preencherCampo("", 13, "0", true) // ValorAtrasoPorDia
            detalheLine += preencherCampo("", 6, "0", true) // DataLimiteDesconto
            detalheLine += preencherCampo("", 13, "0", true) // ValorDesconto
            detalheLine += preencherCampo("", 13, "0", true) // ValorIOF
            detalheLine += preencherCampo("", 13, "0", true) // ValorAbatimento
            detalheLine += preencherCampo("02", 2, "0", true) // IdentificacaoTipoInscricaoPagador
            detalheLine += preencherCampo(cnpjSacado, 14, "0", true) // NumeroInscricaoPagador
            detalheLine += preencherCampo(nomeSacadoLimitado, 40) // NomePagador
            detalheLine += preencherCampo(enderecoLimitado, 40) // EnderecoPagador

            detalheLine = detalheLine.padEnd(326) // Completa com espaços até a posição 326
            detalheLine += preencherCampo(cepFormatado, 8, "0", true) // Cep - Posição 326 a 334
            detalheLine += preencherCampo("", 40) // SegundaMensagem
            detalheLine = detalheLine.padEnd(394) // Completa com espaços até 394 posições
            detalheLine += preencherCampo(lineNumber, 6, "0", true) // NumeroSequencialRegistro

            // Adicionar a chave DANFE na posição 400 a 444
            detalheLine = detalheLine.padEnd(399) // Completa com espaços até a posição 399
            detalheLine += preencherCampo(chaveDanfe, 44) // Chave DANFE - Posição 400 a 444
            cnabContent += detalheLine + "\n" // Adiciona linha de detalhe ao conteúdo
            lineNumber++ // Incrementa o número da linha
            detalheLine += preencherCampo(chaveDanfe, 44) // Chave DANFE - Posição 400 a 444
          }

          filesProcessed++

          if (filesProcessed === files.length) {
            let trailerLine = preencherCampo("9", 1) // Código do trailer
            trailerLine = trailerLine.padEnd(394) // Completa com espaços até a posição 394
            trailerLine += preencherCampo(lineNumber, 6, "0", true) // Número Sequencial do Registro
            cnabContent += trailerLine + "\n" // Adiciona a linha de trailer ao conteúdo
            document.getElementById("output").textContent = cnabContent

            const blob = new Blob([cnabContent], { type: "text/plain" })
            const link = document.createElement("a")
            link.href = URL.createObjectURL(blob)
            link.download = "cnab400_bradesco.txt"
            link.click()
          }
        }

        for (let i = 0; i < files.length; i++) {
          const reader = new FileReader()
          reader.onload = function (e) {
            processarXML(e.target.result) // Processar cada XML
          }
          reader.readAsText(files[i])
        }
      }
    </script>
    <div class="footer">
      <p>
        © 2024 Criado por André Luis Salles Martins. Todos os direitos
        reservados.
      </p>
    </div>
  </body>
</html>
